@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?z5nuim');
  src:  url('fonts/icomoon.eot?z5nuim#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?z5nuim') format('truetype'),
    url('fonts/icomoon.woff?z5nuim') format('woff'),
    url('fonts/icomoon.svg?z5nuim#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Question:before {
  content: "\e94d";
}
.icon-Answer:before {
  content: "\e94e";
}
.icon-U_02:before {
  content: "\e900";
}
.icon-R_02:before {
  content: "\e901";
}
.icon-L_02:before {
  content: "\e902";
}
.icon-d_02:before {
  content: "\e903";
}
.icon-address:before {
  content: "\e904";
}
.icon-bank-card_01:before {
  content: "\e905";
}
.icon-bank-card_02:before {
  content: "\e906";
}
.icon-bank-card_03:before {
  content: "\e907";
}
.icon-bath_01:before {
  content: "\e908";
}
.icon-bath_02:before {
  content: "\e909";
}
.icon-cart_01:before {
  content: "\e90a";
}
.icon-cart_02:before {
  content: "\e90b";
}
.icon-cart_03:before {
  content: "\e90c";
}
.icon-Category_01:before {
  content: "\e90d";
}
.icon-Category_02:before {
  content: "\e90e";
}
.icon-Category_03:before {
  content: "\e90f";
}
.icon-Coupon_01:before {
  content: "\e94a";
}
.icon-Coupon_02:before {
  content: "\e94f";
}
.icon-dc:before {
  content: "\e910";
}
.icon-delete:before {
  content: "\e911";
}
.icon-delete_02:before {
  content: "\e912";
}
.icon-down:before {
  content: "\e913";
}
.icon-earth:before {
  content: "\e914";
}
.icon-earth_02:before {
  content: "\e915";
}
.icon-err:before {
  content: "\e916";
}
.icon-heart_01:before {
  content: "\e917";
}
.icon-heart_02:before {
  content: "\e918";
}
.icon-HOME_01:before {
  content: "\e919";
}
.icon-Home_02:before {
  content: "\e91a";
}
.icon-home_03:before {
  content: "\e91b";
}
.icon-housing_01:before {
  content: "\e91c";
}
.icon-housing_02:before {
  content: "\e91d";
}
.icon-info:before {
  content: "\e91e";
}
.icon-kitchen_01:before {
  content: "\e91f";
}
.icon-left:before {
  content: "\e920";
}
.icon-letter_01:before {
  content: "\e94b";
}
.icon-light_01:before {
  content: "\e921";
}
.icon-light_02:before {
  content: "\e922";
}
.icon-light_03:before {
  content: "\e923";
}
.icon-main_01:before {
  content: "\e924";
}
.icon-main_02:before {
  content: "\e925";
}
.icon-main_03:before {
  content: "\e926";
}
.icon-money-exchange:before {
  content: "\e927";
}
.icon-oder_01:before {
  content: "\e928";
}
.icon-Oder_02:before {
  content: "\e929";
}
.icon-Oder_03:before {
  content: "\e92a";
}
.icon-Oder_04:before {
  content: "\e92b";
}
.icon-Oder_05 .path1:before {
  content: "\e92c";
  color: rgb(35, 24, 21);
}
.icon-Oder_05 .path2:before {
  content: "\e92d";
  margin-left: -0.857421875em;
  color: rgb(0, 0, 0);
}
.icon-Oder_05 .path3:before {
  content: "\e92e";
  margin-left: -0.857421875em;
  color: rgb(0, 0, 0);
}
.icon-Oder_05 .path4:before {
  content: "\e92f";
  margin-left: -0.857421875em;
  color: rgb(0, 0, 0);
}
.icon-Oder_05 .path5:before {
  content: "\e930";
  margin-left: -0.857421875em;
  color: rgb(0, 0, 0);
}
.icon-pitch-on:before {
  content: "\e931";
}
.icon-pitch-on_02:before {
  content: "\e932";
}
.icon-pw:before {
  content: "\e933";
}
.icon-QnA_01:before {
  content: "\e934";
}
.icon-quit_01:before {
  content: "\e935";
}
.icon-quit_02:before {
  content: "\e936";
}
.icon-quit_03:before {
  content: "\e937";
}
.icon-right:before {
  content: "\e938";
}
.icon-reviews_03:before {
  content: "\e939";
}
.icon-revise:before {
  content: "\e93a";
}
.icon-seach_01:before {
  content: "\e93b";
}
.icon-seach_02:before {
  content: "\e93c";
}
.icon-seach_03:before {
  content: "\e93d";
}
.icon-set_01:before {
  content: "\e93e";
}
.icon-set_02:before {
  content: "\e93f";
}
.icon-ship_01:before {
  content: "\e940";
}
.icon-ship_02:before {
  content: "\e94c";
}
.icon-shut_01:before {
  content: "\e941";
}
.icon-shut_02:before {
  content: "\e942";
}
.icon-star_01:before {
  content: "\e943";
}
.icon-star_02:before {
  content: "\e944";
}
.icon-succ:before {
  content: "\e945";
}
.icon-time:before {
  content: "\e946";
}
.icon-Unchecked_01:before {
  content: "\e947";
}
.icon-Unchecked_02:before {
  content: "\e948";
}
.icon-up:before {
  content: "\e949";
}
.icon-show_02:before {
  content: "\e9ce";
}
.icon-unshow_02:before {
  content: "\e9d1";
}
