@charset "UTF-8";
@import (once) "global";
@{ywj-scope} {
  .drop-list {display:inline-block; vertical-align:middle; position:relative;}
  .drop-list a,
  .drop-list span {white-space:nowrap; cursor:pointer;}
  .drop-list dt {display:block; position:relative; cursor:pointer; padding-right:20px; white-space:nowrap;}
  .drop-list dt.btn a {color:white;}
  .drop-list dt:after {content:''; display:block; position:absolute; width:0; height:0; border:4px solid transparent; border-top-color:#cccccc; right:7px; top:10px;}
  .drop-list dt.btn:after {border-top-color:gray; top:13px;}
  .drop-list dt.btn-weak:after {border-top-color:gray;}
  .drop-list.muloperate-disabled dt:after {border-top-color:#cccccc;}
  .drop-list.muloperate-disabled dt.btn {color:#cccccc; border-color:#cccccc; cursor:default}
  .drop-list dd {display:none; position:absolute; box-shadow:1px 1px 5px #aaaaaa; padding:5px 0; margin-right:10px; z-index:1; left:0; background-color:rgba(255, 255, 255, 0.95); border-radius:3px; min-width:80px;}
  .drop-list dd a,
  .drop-list dd span {display:block; padding:3px 10px; border-bottom:1px dotted #eeeeee; text-align:left;}
  .drop-list dd a:last-child,
  .drop-list dd span:last-child {display:block; padding:3px 10px; border-bottom:none}
  .drop-list dd a:hover,
  .drop-list dd span:hover {background-color:rgba(226, 237, 255, 0.58); text-shadow:1px 1px 1px white}
  .drop-list .sep {display:block; padding:0; height:0; margin:3px 5px; border-top:1px solid #dddddd;}
  .drop-list-left dd {left:auto; right:0; margin-right:0}
  .drop-list:hover dd {display:block;}
  .drop-list.muloperate-disabled:hover dd {display:none;}
  .drop-list:not(.muloperate-disabled):hover dt:after {border-color:transparent; border-bottom-color:gray; top:5px;}
  .drop-list:not(.muloperate-disabled):hover dt.btn:after {top:8px;}
  .drop-list:not(.muloperate-disabled):hover dt.btn:after {border-bottom-color:black;}
  .drop-list:not(.muloperate-disabled):hover dt.btn-weak:after {border-bottom-color:gray;}
}