define('lang/de_DE', function(require){
	window['LANG_PACKAGE'] = window['LANG_PACKAGE'] || {};
	window['LANG_PACKAGE']['de_DE'] = {
		'system busy, please try latter...': '',
		'no data found': '',
		'System busy...': '',
		'close(ESC)': '',
		'submitting...': '',
		'confirm': '',
		'cancel': '',
		'this function require CLodop print service, click here': '',
		'download': '',
		'the network is slow, please wait ...': '',
		'system busy now, please wait ...': '',
		'Press Ctrl+C to copy': '',
		'copied': '',
		'copy': '',
		'dialog': '',
		'very weak': '',
		'weak': '',
		'normal': '',
		'strong': '',
		'very strong': '',
		'safe': '',
		'very safe': '',
		'repeat password': '',
		'generate password': '',
		'refresh': '',
		'difference between tow password': '',
		'type password to reset': '',
		'password please': '',
		'update image': '',
		'start upload': '',
		're-upload': '',
		'cancel upload': '',
		'delete': '',
		'view': '',
		'upload fail, please try again': '',
		'select image': '',
		'select file': ''
	};
	return require('ywj/lang');
});